// !$*UTF8*$!
{
	E720A64415C93F58000A37B0 /* accelerate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = accelerate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E720A66115C93F84000A37B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E720A66215C93F84000A37B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E720A67715C945B8000A37B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D50FB415C8FE4900CF1904 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E743FA6F175610290069AEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D50FB815C8FE4900CF1904 /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 3152;
		vrLoc = 202;
	};
	E75763281755E953003213E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D50FD115C9361300CF1904 /* icon.jpg */;
	};
	E75763291755E953003213E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E7D50FAD15C8FE4900CF1904 /* accelerate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guowei/Documents/workspace/iphone/JailBreak/Utility/accelerate/accelerate/accelerate/accelerate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E757632A1755E953003213E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D50FB115C8FE4900CF1904 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E7B0B5581756132600D06E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D50FB815C8FE4900CF1904 /* ViewController.m */;
		name = "ViewController.m: 40";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 2936;
		vrLoc = 0;
	};
	E7D50F9815C8FE4900CF1904 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E720A64415C93F58000A37B0 /* accelerate */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = E7D50FA015C8FE4900CF1904 /* accelerate */;
		addToTargets = (
			E7D50FA015C8FE4900CF1904 /* accelerate */,
		);
		codeSenseManager = E720A66215C93F84000A37B0 /* Code sense */;
		executables = (
			E720A64415C93F58000A37B0 /* accelerate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1457,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391516432;
			PBXWorkspaceStateSaveDate = 391516432;
		};
		perUserProjectItems = {
			E720A67715C945B8000A37B0 /* PBXTextBookmark */ = E720A67715C945B8000A37B0 /* PBXTextBookmark */;
			E743FA6F175610290069AEB6 /* PBXTextBookmark */ = E743FA6F175610290069AEB6 /* PBXTextBookmark */;
			E75763281755E953003213E9 /* PBXBookmark */ = E75763281755E953003213E9 /* PBXBookmark */;
			E75763291755E953003213E9 /* PlistBookmark */ = E75763291755E953003213E9 /* PlistBookmark */;
			E757632A1755E953003213E9 /* PBXTextBookmark */ = E757632A1755E953003213E9 /* PBXTextBookmark */;
			E7B0B5581756132600D06E22 /* PBXTextBookmark */ = E7B0B5581756132600D06E22 /* PBXTextBookmark */;
		};
		sourceControlManager = E720A66115C93F84000A37B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E7D50FA015C8FE4900CF1904 /* accelerate */ = {
		activeExec = 0;
		executables = (
			E720A64415C93F58000A37B0 /* accelerate */,
		);
	};
	E7D50FB115C8FE4900CF1904 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 721}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	E7D50FB415C8FE4900CF1904 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 684}}";
			sepNavSelRange = "{311, 6}";
			sepNavVisRange = "{0, 368}";
		};
	};
	E7D50FB815C8FE4900CF1904 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5076, 2080}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{0, 2936}";
		};
	};
}
